boto3==1.34.7
botocore==1.34.7
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
coverage==7.4.3
cryptography==42.0.5
defusedxml==0.7.1
exceptiongroup==1.2.0
idna==3.6
iniconfig==2.0.0
Jinja2==3.1.3
jmespath==1.0.1
MarkupSafe==2.1.5
moto==5.0.2
packaging==23.2
pluggy==1.4.0
pycparser==2.21
pytest==8.0.2
pytest-mock==3.12.0
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
responses==0.25.0
s3transfer==0.10.0
six==1.16.0
structlog==24.1.0
tomli==2.0.1
urllib3==1.26.18
Werkzeug==3.0.1
xmltodict==0.13.0
